# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server rb-backend;
}

# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Frontend {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server rb-frontend-service;
}

http {
	include mime.types;
	sendfile on;

	server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass http://Frontend
			root /app/build/;
			index index.html index.htm;     			
			try_files $uri $uri/ /index.html;

			proxy_http_version 1.1;    
			proxy_set_header Upgrade $http_upgrade;    
			proxy_set_header Host $host;    
			proxy_cache_bypass $http_upgrade;
		}
		
		location /api {
			# The following statement will proxy traffic to the upstream named Backend
			proxy_pass http://Backend;
		}
	}

}